# hashing_passwords_fusion_auth

./: Modelfile  README.md  docker-compose.yml
ai_hasher/: .project  README.md  pom.xml
ai_hasher/src/main/java/com/brooksbuilds/fusionauth/plugins/: AiHasher.java
ai_hasher/src/main/java/com/brooksbuilds/fusionauth/plugins/guice/: AiHasherAuthPluginModule.java
ai_hasher/src/main/java/com/brooksbuilds/fusionauth/util/: Base64Tools.java  HexTools.java
ai_hasher/src/test/java/com/mycompany/fusionauth/plugins/: AiHasherTest.java
